<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian McMillen</title>

    <link 
      prefetch 
      href="https://fonts.googleapis.com/css2?family=Recursive:wght,CASL,CRSV,MONO@300..800,0.5,0..1,0.75&display=swap"
      rel="stylesheet"
    >

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="bg"/>
    <main>
      <h1>brianmcmillen.dev</h1>
      <a href="https://github.com/mcmillenb">GitHub</a>
      <a href="https://stackoverflow.com/users/2678454/thanksd">StackOverflow</a>
    </main>
</body>
</html>
